<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Add a third party vector tile source</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' rel='stylesheet' />
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <!-- <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script> -->
  <script src='mapbox-gl-draw.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.18.0/mapbox-gl-draw.css' type='text/css'/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
  <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel='stylesheet' href='geocoder.css' type='text/css' />
  <script src='mapbox-gl-draw-rectangle-mode.min.js'></script>
  <style>

#district_legend{
  display: none;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #ff9800!important;
    -webkit-box-shadow: 0 1px 0 0 #f3a823!important;
    box-shadow: 0 1px 0 0 #a55400!important;
    max-width: 86%!important;
}
select {
    display: block!important;
}
p {
  font-family: 'Montserrat', sans-serif!important;
}
  body {
  	margin: 0px;
  	padding: 0px;
  }
  #basisOfRecord {
  	position: absolute;
  	z-index: 999999999;
  }
.mapboxgl-popup-content{
    padding-top: 23px!important;
  }


  #district_pop_main{
    background-color: #003776;
  }


  body {
  	color: #404040;
  	font: 400 15px/22px'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  	margin: 0;
  	padding: 0;
  	-webkit-font-smoothing: antialiased;
  }
  * {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }
  .sidebar {
    margin: 0;
    padding: 0;
    width: 400px;
    position: fixed;
    height: 100%;
    overflow: auto;
    display: none;
    top: 287px;
    left: 1%;
    height: 100%;
  }

  .card_custom{

    background: #e0e6e600;
    margin: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding: 10px;
    position: relative;
    z-index: 1;
}
  .pad2 {
  	padding: 20px;
  }
  .map {
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	/*height: 72%;*/
  	width: 100%;
  }
  h1 {
  	font-size: 22px;
  	margin: 0;
  	font-weight: 400;
  }
  a {
  	color: #404040;
  	text-decoration: none;
  }
  a:hover {
  	color: #101010;
  }
  .heading {
  	background: #ea9e25c7;
  	border-bottom: 1px solid #ea9e25;
  	min-height: 60px;
  	line-height: 60px;
  	padding: 0 10px;
  	color: white;
  	font-weight: 100;
  	font-size: 17px!important;
  }
  .listings {

    overflow: auto;
        max-height: 146px;

        background-color: #f5f7f7;
        display: none;
        border-bottom: 1px solid #eeeeee;
    display: none;
  }
  .listings .item {
    display: block;
    border-bottom: 1px solid #eee;
    padding-left: 18px;
    text-decoration: none;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .listings .item:last-child {
  	border-bottom: none;
  }
  #listing > div > i{

        font-size: 7px;
  }

#listings > div{
  font-size: 10px;
color: #999fa0;
}

  .listings .item .title {
    display: block;
    color: #4a5e60;
    font-weight: 100;
    font-size: 14px;
  }
  .listings .item .title small {
  	font-weight: 400;
  }
  .listings .item.active .title,
  .listings .item .title:hover {
  	color: #97bd3d;
  }
  .listings .item.active {
  	background-color: #ffffff;
  }
  ::-webkit-scrollbar {
  	width: 3px;
  	height: 3px;
  	border-left: 0;
  	background: rgba(0, 0, 0, 0.1);
  }
  ::-webkit-scrollbar-track {
  	background: none;
  }
  ::-webkit-scrollbar-thumb {
  	background: #3e3e3e;
  	border-radius: 0;
  }
  .boxdraw {
  	background: rgba(56, 135, 190, 0.1);
  	border: 2px solid #3887be;
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 0;
  	height: 0;
  }
  .calculation-box {
   background-color: #e9ae40;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border: 0px solid #313131;
    display: none;
  }
  p {
  	font-family: sans-serif;
  	margin: 0;
  	font-size: 12px;
  	line-height: 26px;
  }
  #polygon_out_main > div > p {
  	margin-left: 10px;
  }
  #polygon_out_main {
    color: #ffffff;
    padding: 10px;
  }
  .hide_text {
  	color: #a8a8a8!important;
  	background-color: #ffffff!important;
  	font-size: 12px;
  	line-height: 17px;
  }
  p {
      font-family: sans-serif;
      margin: 0;
      font-size: 16px;
      line-height: 26px;
  }
#country_pop_title{

      margin-bottom: 10px;
}
#district_pop_title{

      margin-bottom: 10px;
}
#tot_budget_title > p{
  font-size: 15px;
  color: #003776;
  font-weight: 100;

}

#area_polygon_title > p{
  font-size: 15px;
  color: #003776;
  font-weight: 100;
}
#country_name_ > p > i{
  float: right;
  display: none;
  margin-top: -7px;
}
#district_name_ > p > i{
  float: right;
  display: none;
  margin-top: -7px;
}
#map > div.mapboxgl-control-container > div.mapboxgl-ctrl-top-right > div:nth-child(1){
  display: none;
}
  #country_name {
    z-index: 1!important;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
}
#district_name {
  z-index: 1!important;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
}

  .section_out_title > p {
    color: #f9ae07;
    font-weight: lighter;
    font-size: 16px;
  }

  .section_out_number > p {
    font-size: 24px;
    color: #002f67;
    font-weight: bold;
    margin-top: -18px;
}

  .btn-primary {

  }
  #country_pop_main{
    background-color: #003776;

  }
  #district_popx > p {
    font-size: 25px;
    color: #ffffff;
    margin-top: -10px;
   }
 #country_popx > p {
   font-size: 25px;
   color: #ffffff;
   margin-top: -10px;
  }
  #district_name_ {
    padding: 13px;
    color: #ffffff;
    font-weight: 100;
    background-color: #002f67;
    height: 50px;
    /* margin-top: -17px; */
    z-index: 999999999999999999999999999999999999;
    padding-top: 12px;
    /* border-top: 11px solid #cad2d3; */
    position: relative;
    /* margin-top: 2px; */
    border-top: 4px solid #ffffff;
  }
  #district_name_ > p {
    font-size: 25px;
  }
  #country_name_ {
    padding: 13px;
    color: #ffffff;
    font-weight: 100;
    background-color: #002f67;
    height: 50px;
    /* margin-top: -17px; */
    z-index: 999999999999999999999999999999999999;
    padding-top: 11px;
    /* border: 1px solid #a8b3b5; */
    position: relative;
    /* border-bottom: 1px solid #cad2d3; */
  }

  #country_name_ > p {
  	font-size: 30px;
  }
  #map > div.mapboxgl-control-container > div.mapboxgl-ctrl-top-right > div:nth-child(1) {
  	/*display: none;*/
  }

  a.mapboxgl-ctrl-logo {

      DISPLAY: NONE!IMPORTANT;
    }
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .175rem .575rem;
      font-size: 1rem;
      line-height: 1.5;


    }

#dddd{
  background: #002f67;
  border-bottom: 0px solid white;
  border-top: 4px solid #ffffff;
}


  #btn_maps {

    padding: 20px;
    background-color: #ffffff00;
    /* border-top: 2px solid #ffffffa8; */
    border: 0px solid #ffffff;
    margin-left: 24px;
  }
  .map-overlay {
  	position: absolute;
  	width: 100%;
  	bottom: 0;
  	left: 0;
  	font: 12px/20px'Helvetica Neue', Arial, Helvetica, sans-serif;
  	background-color: #353535c7;
  	max-height: 250px;
  	overflow: auto;
  	z-index: 99999999!IMPORTANT;
  }

  .zoom_custom {
    margin-left: 10%;
  }
  .draw_rec_custom{
    margin-right: 10%;

  }
  .clean_custom {
  	margin-left: 10%;
  }
  .reload_custom {
    margin-left: 10%;
  }
  body > div.map-overlay > fieldset {
  	border: none;
  }
  .map-overlay fieldset {
  	display: none;
  	background: #2929291c;
  	border: none;
  	padding: 10px;
  	margin: 0;
  }
  .map-overlay input {
  	display: block;
  	border: none;
  	width: 100%;
  	border-radius: 3px;
  	padding: 10px;
  	margin: 0;
  	background: #292929;
  }
  .map-overlay .listing {
  	overflow: auto;
  	max-height: 100%;
  }
  .map-overlay .listing > * {
  	display: block;
  	padding: 5px 10px;
  	margin: 0;
  }
  .map-overlay .listing p {
  	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  	color: #bdbdbd;
  	text-decoration: none;
  }
  .map-overlay .listing p:last-child {
  	border: none;
  }
  .map-overlay .listing p:hover {
  	background: #292929;
  }
  .heading > h1 {
  	text-align: center;
  	padding-top: 18px;
  }
  .mapboxgl-ctrl-geocoder input[type='text'] {
    font-size: 12px;
    width: 88%!important;
    border: 0;
    background-color: #002f67!important;
    height: 40px;
    margin: 0;
    color: rgba(0,0,0,.5);
    padding: 10px 10px 10px 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
  .geocoder {
    position: absolute;
        z-index: 1;
        width: 400px;
        /* left: 50%; */
        margin-left: 1%;
        top: 20px;
        background: #002f67;
        padding: 8px;
        transition: left 0.5s;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        transition-property: -webkit-transform,transform,visibility,opacity;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#listingname > span:nth-child(2){

  margin-left: 10px

}

.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
#listingname{
  display: none;
  background: #333b42;
  padding: 10px;
  color: #ffffff;
  -moz-box-shadow: inset 0 0 10px #000000;
  margin-top: 0px;
  z-index: 0!important;
  /* border-bottom: 1px solid #eeeeee; */
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .25);
  margin-top: 5px;
  font-size: 18px;
}


.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 200px;
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
margin: 0;
}

.map-overlay-inner select {
width: 100%;
}

.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}
select {
    background-color: rgb(3 39 82)!important;
    width: 100%;
    padding: 5px;
    border: 1px solid #002f67!important;
    border-radius: 2px;
    height: 3rem;
    color: #e9ae40;
}
.top_dropdown {
    margin-top: 104px;
    position: absolute;
    margin-left: 1%;
    transform: translateX(0px);
    transition-property: -webkit-transform,transform,visibility,opacity;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.top_dropdown_inner{
  width: 398px;
    background-color: #002f67;
    padding: 10px;
}
.mapboxgl-ctrl-geocoder { min-width:100%; }
</style>
</head>
<body>

  <div id='map' class='map'> </div>
  <div id='geocoder' class='geocoder'></div>
  <div class='top_dropdown'>
  <div class='top_dropdown_inner'>
    <div class='map-overlay-inner'>
  <fieldset>
  <label>District Population</label>
  <select id='year_layer_district' name='year_layer_district'>
  <option value='iso3'>Select a year</option>
  <option value='district_pop_2015'>2015</option>
  <option value='district_pop_2010'>2010</option>
  <option value='district_pop_1990'>1990</option>
  <option value='district_pop_1975'>1975</option>
  </select>
  </fieldset>
  <fieldset>
  <label>Country Population</label>
  <select id='year_layer_country' name='year_layer_country'>
  <option value='iso3'>Select a year</option>
  <option value='country_pop_2015'>2015</option>
  <option value='country_pop_2010'>2010</option>
  <option value='country_pop_1990'>1990</option>
  <option value='country_pop_1975'>1975</option>
  </select>
  </fieldset>
</div>
</div>
</div>
  <div class='sidebar'>
      <div id='country_name'></div>
      <div id='district_name'></div>
      <div id = 'listing'>
      <div id = 'listingname'>
        <span style=" display:inline;"><i class="fas fa-caret-down"></i></span>
        <span style=" display:inline; ">  pop_2015_points_1ks Selected</span>
      </div>
     </div>
     <div class='calculation-box'>
        <p></p>
        <div id='polygon_out_main'></div>
     </div>
  </div>

<div class="legend">


  <div id='district_legend'>
  <p class="district_legend_2015">District Population</p>
  <div><span style='background-color: #b64708'></span>More than 2,000,000</div>
  <div><span style='background-color: #d25a0c'></span>1,500,00-2,000,000</div>
  <div><span style='background-color: #e67217'></span>1,250,000-1,500,000</div>
  <div><span style='background-color: #f68c23'></span>1,000,000-1,250,000</div>
  <div><span style='background-color: #fea73f'></span>750,000-1,000,000</div>
  <div><span style='background-color: #fec46c'></span>500,000-750,000</div>
  <div><span style='background-color: #ffde96'></span>250,000-500,000</div>
  <div><span style='background-color: #ffefb5'></span>100,000-250,000</div>
  <div><span style='background-color: #ffffd4'></span>Less then 100,000</div>
  </div>
  <div id='country_legend'>
  <p class="country_legend_2015">Country Population</p>
  <div><span style='background-color: #b64708'></span>More than 100,000,000</div>
  <div><span style='background-color: #d25a0c'></span>75,000,00-100,000,000</div>
  <div><span style='background-color: #e67217'></span>50,000,000-75,000,000</div>
  <div><span style='background-color: #f68c23'></span>25,000,000-50,000,000</div>
  <div><span style='background-color: #fea73f'></span>15,000,000-25,000,000</div>
  <div><span style='background-color: #fec46c'></span>10,000,000-15,000,000</div>
  <div><span style='background-color: #ffde96'></span>5,000,000-10,000,000</div>
  <div><span style='background-color: #ffefb5'></span>1,000,000-5,000,000</div>
  <div><span style='background-color: #ffffd4'></span>Less then 1,000,000</div>
  </div>
  </div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzZGV2ZWxvcG1hcCIsImEiOiJjamZrdmp3bWYwY280MndteDg1dGlmdzF3In0.4m2zz_ISrUCXyz27MdL8_Q';





var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');


function normalize(str) {
    return str.trim().toLowerCase();
}


function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });

    return uniqueFeatures;
}
var zoomThreshold = 4;



var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [14, -0.57], // starting position[35.890, -75.664]
    zoom: 3.39, // starting zoom
    hash: true,
    minZoom: 3,
    maxZoom: 22,

    preserveDrawingBuffer: true
});



var geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
});
document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
document.getElementById('geocoder').addEventListener('click', function () {

  map.flyTo({
      center: [12.3,0.31],
      zoom:3.45
  });

});


map.on('load', function() {

  map.addSource('single-point', {
          "type": "geojson",
          "data": {
              "type": "FeatureCollection",
              "features": []
          }
      });
      map.addLayer({
             "id": "point",
             "source": "single-point",
             "type": "circle",
             "paint": {
                 "circle-radius": 0,
                 "circle-color": "#007cbf"
             }
         });

var miolayer = map.getLayer('point');


        geocoder.on('result', function(ev) {
          map.getSource('single-point').setData(ev.result.geometry);

console.log(ev);
          var latlon = ev.result.center;
          console.info(latlon)
          var lat = latlon[0]
          var lon = latlon[1]
          var pointsel = map.project(latlon)

          var ll = new mapboxgl.LngLat(lat, lon);
          console.warn(ll);

    map.fire('click', { lngLat: ll, point:pointsel })



        });




  map.addLayer({
      "id": "gadm36_pop_district",
      "type": "fill",
      "source": {
          "type": "vector",
          "tiles": ["https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?layer=africa_platform:gadm36_pop_district&tilematrixset=EPSG:900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=application/x-protobuf;type=mapbox-vector&TileMatrix=EPSG:900913:{z}&TileCol={x}&TileRow={y}"]
          },
      "source-layer": "gadm36_pop_district",

      'paint': {
                      'fill-color': ['interpolate',['linear'],['get', 'country_pop_2015'],0, '#ffffd4',1000000, '#ffefb5',5000000, '#ffde96',10000000, '#fec46c',15000000, '#fea73f',25000000, '#f68c23',35000000, '#e67217',50000000, '#d25a0c',75000000, '#b64708',100000000, '#993404'],
                    //  'fill-outline-color': '#ffffff',
                      'fill-opacity': 0.95,
                      // 'fill-outline-opacity': 0

                },
              "filter":["!in", "iso2", ""]
  }, 'waterway-label');




  year_layer_district.addEventListener('change', function() {
  var year_layer_district_value = document.getElementById('year_layer_district').value;
  map.setPaintProperty('gadm36_pop_district', 'fill-color', ['interpolate',['linear'],['get', year_layer_district_value],0, '#ffffd4',100000, '#ffefb5',250000, '#ffde96',500000, '#fec46c',750000, '#fea73f',1000000, '#f68c23',1250000, '#e67217',1500000, '#d25a0c',2000000, '#b64708',5000000, '#993404']);
  var district_legend_div = document.getElementById("district_legend");
  var country_legend_div = document.getElementById("country_legend");
  $('#year_layer_country').val('iso3');
 
    
  if (year_layer_district_value !== 'iso3' ) {
    country_legend_div.style.display = "none";
    district_legend_div.style.display = "block";
  }else {
    country_legend_div.style.display = "block";
    district_legend_div.style.display = "none";

  }
  });

  var year_layer_country = document.getElementById('year_layer_country');

  year_layer_country.addEventListener('change', function() {
  var year_layer_country_value = document.getElementById('year_layer_country').value;
  map.setPaintProperty('gadm36_pop_district', 'fill-color', ['interpolate',['linear'],['get', year_layer_country_value],0, '#ffffd4',1000000, '#ffefb5',5000000, '#ffde96',10000000, '#fec46c',15000000, '#fea73f',25000000, '#f68c23',35000000, '#e67217',50000000, '#d25a0c',75000000, '#b64708',100000000, '#993404']);
  var district_legend_div = document.getElementById("district_legend");
  var country_legend_div = document.getElementById("country_legend");
  $('#year_layer_district').val('iso3');
  if (year_layer_country_value != 'iso3' ) {
    country_legend_div.style.display = "block";
    district_legend_div.style.display = "none";
  }else {
    country_legend_div.style.display = "none";
    district_legend_div.style.display = "block";

  }

  });













    map.addLayer({
        "id": "point_selecte_by_drow",
        "type": "circle",
        "source": {
            "type": "vector",
            "tiles": ["https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?layer=africa_platform:pop_2015_points_1k_iso2_district_v1&tilematrixset=EPSG:900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=application/x-protobuf;type=mapbox-vector&TileMatrix=EPSG:900913:{z}&TileCol={x}&TileRow={y}"]
            },
        "source-layer": "pop_2015_points_1k_iso2_district_v1",
        'paint': {
        // make circles larger as the user zooms from z12 to z22
        'circle-radius': {
        'base': 3.75,
        'stops': [[5, 5], [8, 16]]
        },
      'circle-color': [
          'interpolate',
          ['linear'],
          ['get', 'grid_code'],
          0, '#ffffcc',
          100, '#ffeda0',
          1000, '#fed976',
          5000, '#feb24c',
          15000, '#fd8d3c',
          500000, '#fc4e2a',
          1000000, '#e31a1c',
          5000000, '#b10026',
      ],
        'circle-opacity': 1,
        },
        "filter": ["in", "pointid", ""]

    }, 'waterway-label');

    map.addLayer({
        "id": "pop_2015_points_1k_iso2_district_v1",
        "type": "circle",
        "source": {
            "type": "vector",
            "tiles": ["https://geospatial.jrc.ec.europa.eu/geoserver/gwc/service/wmts?layer=africa_platform:pop_2015_points_1k_iso2_district_v1&tilematrixset=EPSG:900913&Service=WMTS&Request=GetTile&Version=1.0.0&Format=application/x-protobuf;type=mapbox-vector&TileMatrix=EPSG:900913:{z}&TileCol={x}&TileRow={y}"]
            },
        "source-layer": "pop_2015_points_1k_iso2_district_v1",
        'paint': {
          // make circles larger as the user zooms from z12 to z22
          'circle-radius': {
          'base': 5.75,
          'stops': [[5, 3], [8, 14]]
          },
        'circle-color': [
            'interpolate',
            ['linear'],
            ['get', 'grid_code'],
            0, '#ffffcc',
          1000, '#ffeda0',
          10000, '#fed976',
          50000, '#feb24c',
          150000, '#fd8d3c',
          5000000, '#fc4e2a',
          10000000, '#e31a1c',
          50000000, '#b10026',
        ],

         'circle-opacity': 1
      },
      "filter":["in", "iso2", ""]

    }, 'waterway-label');











  map.on('click', 'gadm36_pop_district', function(e) {



      if (e.features.length > 0) {
      var feature = e.features[0];
      var country_id = feature.properties.iso2;
      var iso2 = feature.properties.iso2;
      var country_pop_2015 =   Math.round(feature.properties.country_pop_2015*1)/1;
      // map.setFilter('pop_2015_points_1khighlighted', ['==', 'country_iso2', country_id ]);
      $('#country_name').empty().append("<div id='country_name_'> <p> "+feature.properties.country_name+"</p></div> "+
      "<div id = 'country_pop_main' class = 'card_custom'><div id='country_pop_title' class = 'section_out_title'> <p>Inhabitants (2015)</p> </div><div id='country_popx' class = 'section_out_number'> <p> "+country_pop_2015.toLocaleString()+" People </p> </div></div>"+
      "<div id = 'country_pop_main' class = 'card_custom'><div id='country_pop_title' class = 'section_out_title'> <p>Population density </p> </div><div id='country_popx' class = 'section_out_number'> <p> "+Math.round(feature.properties.country_pop_den_2015*10)/10+" per Km2 </p> </div></div>"+
      "<div id='district_name_'> <p> "+feature.properties.district_name+"</p></div> "+
      "<div id = 'district_pop_main' class = 'card_custom'><div id='country_pop_title' class = 'section_out_title'> <p>Inhabitants (2015)</p> </div><div id='district_popx' class = 'section_out_number'> <p> "+feature.properties.district_pop_2015.toLocaleString()+" People </p> </div></div>"+
      "<div id = 'district_pop_main' class = 'card_custom'><div id='country_pop_title' class = 'section_out_title'> <p>Population density </p> </div><div id='district_popx' class = 'section_out_number'> <p> "+Math.round(feature.properties.district_pop_den_2015*10)/10+" per Km2</p> </div></div>"+
      "<div id = 'dddd'><div id = 'btn_maps'><button type='button' class='btn btn-primary draw_rec_custom'><i class='far fa-square'></i></button><button type='button' class='btn btn-primary draw_custom'><i class='fas fa-draw-polygon'></i></button><button type='button' class='btn btn-secondary clean_custom'><i class='fas fa-trash-alt'></i></button><button type='button' class='btn btn-secondary zoom_custom'><i class='fas fa-globe'></i></button><button  onClick='window.location.reload()' type='button' class='btn btn-secondary reload_custom'><i class='fas fa-sync-alt'></i></button></div>");

      if($('.sidebar').css('display') == 'none')
      {
      $('.sidebar').animate({height:'toggle'},350);
    }else{
      $('.sidebar').show();
    }

      //  var coordinates = feature.geometry.coordinates;
      var cfeatures = map.queryRenderedFeatures(e.point, { layers: ['gadm36_pop_district'] });
      var filter = cfeatures.reduce(function(memo, feature) {
             memo.push(feature.properties.iso2);
             return memo;
             var bounds = new mapboxgl.LngLatBounds();
             bounds.extend(feature.geometry.coordinates);
             map.fitBounds(bounds);
         }, ['!in', 'iso2']);
         map.setFilter("gadm36_pop_district", filter);
         var filter_points = ["all",["in", 'iso2', iso2],[">=", 'grid_code', 0]];
         map.setFilter('pop_2015_points_1k_iso2_district_v1', filter_points);


    }

    $('.draw_custom').click(function(){
      $('.mapbox-gl-draw_trash').click();
        $('.mapbox-gl-draw_polygon').click();

    });
    $('.draw_rec_custom').click(function(){
      $('.mapbox-gl-draw_trash').click();
      $('.mapbox-gl-draw_polygon').click();
      setTimeout(function(){
        draw.changeMode('draw_rectangle');

        }, 300);
    });
    $('.clean_custom').click(function(){
        $('.mapbox-gl-draw_trash').click();
        map.setFilter('point_selecte_by_drow', ['==', 'pointid', "" ]);
    });
    $( ".zoom_custom" ).click(function() {

      map.flyTo({
          center: [25,27],
          zoom:2
      });

    });
  });

});



//-----------------------------------------------------------   DRAW -------------------------------------------
var modes = MapboxDraw.modes;
modes.draw_rectangle = DrawRectangle.default;
var draw = new MapboxDraw({
modes: modes,
displayControlsDefault: false,
controls: {
    polygon: true,
    trash: true
}
});
map.addControl(draw);
map.on('draw.create', updateArea);
map.on('draw.delete', updateArea);
map.on('draw.update', updateArea);

//-----------------------------------------------------------   CALCULATE AREA DROWN FEATURE -------------------------------------------

var DrewAreaArray = []
function updateArea(e) {
  DrewAreaArray=[]
    var data = draw.getAll();
    var last_element = data.features[data.features.length-1]
    if (data.features.length > 0) {
        var area = turf.area(last_element);
        var rounded_area = Math.round(area*100)/100;
        var km_area = rounded_area/1000000
        DrewAreaArray.push(km_area);
    } else {
        if (e.type !== 'draw.delete') alert("Use the draw tools to draw a polygon!");
    }
}

// $('.mapbox-gl-draw_polygon').click(function()
// {
//   draw.changeMode('draw_rectangle');
// })
//-----------------------------------------------------------   DRAW -------------------------------------------
map.on('draw.create', function(e){

    var userPolygon = e.features[0];
    // generate bounding box from polygon the user drew
    var polygonBoundingBox = turf.bbox(userPolygon);
    var southWest = [polygonBoundingBox[0], polygonBoundingBox[1]];
    var northEast = [polygonBoundingBox[2], polygonBoundingBox[3]];
    var northEastPointPixel = map.project(northEast);
    var southWestPointPixel = map.project(southWest);
    var features = map.queryRenderedFeatures([southWestPointPixel, northEastPointPixel], { layers: ['pop_2015_points_1k_iso2_district_v1'] });

    // filter for highlight feature ------------------------------------------------------------------------------------------
    var filter_selected = features.reduce(function(memo, feature) {
      var inside=turf.pointsWithinPolygon(feature, userPolygon)
        if (! (undefined === inside)) {
          if (inside.features.length>0)
          memo.push(feature.properties.pointid);
        }
        return memo;
    }, ['in', 'pointid']);

    map.setFilter("point_selecte_by_drow", filter_selected);

   // calculate budget ------------------------------------------------------------------------------------------
    var budget = features.reduce(function(print_budget, feature) {
      var inside=turf.pointsWithinPolygon(feature, userPolygon)
        if (! (undefined === inside)) {
          // when u have budget just change pop_2015_points_1k_id
          if (inside.features.length>0){
          print_budget.push(feature.properties.grid_code);
          }
        }
          return print_budget;
    }, []);

    var BudgetTotal = 0;
    for(var i = 0, len = budget.length; i < len; i++) {
        BudgetTotal += budget[i];

    }

var averageBudget = BudgetTotal

$('#polygon_out_main').append('<div id = "budget_main_tot" class = "card_custom"><div id="tot_budget_title" class = "section_out_title"> <p>Inhabitants within the polygon (2015)</p> </div><br><div id="tot_budget" class = "section_out_number"> <p>'+parseInt(BudgetTotal).toLocaleString()+' People </p></div></div>')
$('#polygon_out_main').append('<div id = "area_polygon_main" class = "card_custom"><div id="area_polygon_title" class = "section_out_title"> <p>Area of the polygon</p> </div><br><div id="area_polygon" class = "section_out_number"> <p>'+(Math.round(DrewAreaArray[0]*100)/100).toLocaleString()+' km<sup>2</sup> </p></div></div>')

$('.listings').animate({height:'show'},350);
$('.calculation-box').show();

});





$('.mapbox-gl-draw_polygon').click(function() {
$( "#polygon_out_main > div > p" ).empty();
 $("#listings").empty();
 $( "#polygon_out_main > div > p" ).empty();
});
$('.mapbox-gl-draw_trash').click(function() {
$('#polygon_out_main > div').children("p").remove();
 $("#listings").empty();

  $("#polygon_out_main").empty();

});



// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: true,
    closeOnClick: true
});

map.addControl(new mapboxgl.NavigationControl());




</script>

</body>
</html>
